<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_interface_section']" position="inside">
                <setting help="Visible the price on POS Product Screen.">
                    <field name="pos_show_price" string="Product Price On PoS"/>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>
