<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>POS Product Stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>

</head>


<body style="font-family: &quot;Montserrat&quot;, sans-serif;background-color: #71639e08;">


<div class="container-fluid cmpad">
<div class="supports my-3 py-3" style="border: 2px solid #71639e10;
    padding: 0 35px;
    border-radius: 10px;    border: 2px solid #e9ecef;background-color: white;">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-3">
                <div class="my-3 mx-auto mx-sm-0" style="width: 250px; ">
                    <img src="//apps.odoocdn.com/apps/assets/17.0/theme_boec/images/Cybrosys.png?fcdde35"
                         style="width: 100%;">
                </div>
            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div class="my-3 d-flex align-items-center justify-content-center justify-content-sm-end">
                        <span class="me-3"><b>Supports: </b></span>
                        <div class="text-center" style="
                    background-color: #017E84 !important;
                    font-size: 1rem !important;
                    color: #fff !important;
                    font-weight: 500 !important;
                    padding: 8px !important;
                    margin: 0 3px !important;
                    border-radius: 50px !important;
                    min-width: 130px !important;
                  ">
                            Community
                        </div>
                        <div class="text-center" style="
                    background-color: #71639e !important;
                    font-size: 1rem !important;
                    color: #fff !important;
                    font-weight: 500 !important;
                    padding: 8px !important;
                    margin: 0 3px !important;
                    border-radius: 50px !important;
                    min-width: 130px !important;
                  ">
                            Enterprise
                        </div>

                    </div>
                </div>
                <div class="row" style="margin-top: 10px;display: flex;justify-content: end;float: right;">
                    <div class="d-flex align-items-center justify-content-end flex-wrap gap-2">
                        <span class="me-3"><b>Availability: </b></span>
                        <div class="d-flex align-items-center justify-content-center gap-2 text-center col" style="
                    border: 2px solid #ebebeb;
    font-size: 1rem !important;
    color: #333 !important;
    font-weight: 500 !important;
    padding: 8px !important;
    margin: 0 3px !important;
    border-radius: 20px !important;
    min-width: 150px !important;

                  ">

                            <img src="./assets/icons/close.png" alt="" width="18" height="18">
                            Odoo Online
                        </div>
                        <div class="d-flex align-items-center justify-content-center gap-2 text-center col" style="
                    border: 2px solid #ebebeb;
    font-size: 1rem !important;
    color: #333 !important;
    font-weight: 500 !important;
    padding: 8px !important;
    margin: 0 3px !important;
    border-radius: 20px !important;
    min-width: 150px !important;

                  ">

                            <img src="./assets/icons/tick.png" alt="" width="18" height="18">
                            Odoo.sh
                        </div>
                        <div class="d-flex align-items-center justify-content-center gap-2 text-center col" style="
                   border: 2px solid #ebebeb;
    font-size: 1rem !important;
    color: #333 !important;
    font-weight: 500 !important;
    padding: 8px !important;
    margin: 0 3px !important;
    border-radius: 20px !important;
    min-width: 150px !important;

                  ">

                            <img src="./assets/icons/tick.png" alt="" width="18" height="18">
                            On Premise
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid cmpad text-center py-5 py-md-3">
    <div class="row">
        <div class="col-md-12">
            <h3 class="mainhead" style="font-size: 2.3rem;padding-top: 1rem;font-weight: 700;color: black;">POS Product Stock</h3>
            <p class="para mb-4" style="font-size: 20px;color: #6b7280;">Shows Quantity of all Product in POS.</p>

            <div class="d-flex justify-content-center gap-1 flex-wrap">
                <a href="mailto:"
                   class="contact-btn email-btn d-flex align-items-center gap-2 justify-content-center"
                   style="position: relative;padding: 15px 25px;border: none;border-radius: 50px;font-size: 16px;font-weight: 600;text-decoration: none;color: white;cursor: pointer;min-width: 200px;justify-content: center;background-color: #4facfe">
                    <img src="./assets/icons/mail.png" alt="" width="25" height="25">
                    <span class="btn-text" style="font-size: 15px;letter-spacing: 0.5px;">Email Us</span>
                </a>

                <a href="skype:"
                   class="contact-btn skype-btn d-flex align-items-center gap-2 justify-content-center"
                   style="position: relative;padding: 15px 25px;border: none;border-radius: 50px;font-size: 16px;font-weight: 600;text-decoration: none;color: white;cursor: pointer;min-width: 200px;justify-content: center;background-color: #555ecb">
                    <img src="./assets/icons/tms.png" alt="" width="30" height="30">
                    <span class="btn-text" style="font-size: 15px;letter-spacing: 0.5px;">Teams</span>
                </a>

                <a href="https://wa.me/919074270811"
                   class="contact-btn whatsapp-btn d-flex align-items-center gap-2 justify-content-center"
                   style="position: relative;padding: 15px 25px;border: none;border-radius: 50px;font-size: 16px;font-weight: 600;text-decoration: none;color: white;cursor: pointer;min-width: 200px;justify-content: center;background-color: #25d366;">
                    <img src="./assets/icons/whatsapp.png" alt="" width="25" height="25">
                    <span class="btn-text" style="font-size: 15px;letter-spacing: 0.5px;">+91 9074270811</span>
                </a>
            </div>

        </div>
    </div>
</div>

</div>

<div class="container-fluid cmpad py-2 py-md-5">
    <div class="highlights-section">

        <h2 class="mainhead text-center" style="font-size: 2rem;font-weight: 700;color: black;">Key
            <span>Highlights</span>
        </h2>

        <div class="row" style="margin-top: 20px;">
            <div class="col-md-4 mb-4">
                <div class="highlight-card h-100" style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/chart.png" alt="" width="30" height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;margin-bottom: 12px;letter-spacing: -0.025em;">Community & Enterprise Support.
</h3>

                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="highlight-card h-100" style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/chart.png" alt="" width="30" height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;margin-bottom: 12px;letter-spacing: -0.025em;">
                        POS Product Stock.
                    </h3>

                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="highlight-card h-100" style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/chart.png" alt="" width="30" height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;margin-bottom: 12px;letter-spacing: -0.025em;">Deny Order in POS.</h3>
                    <p class="card-description"
                       style="font-size: 16px;color: #6b7280;margin-bottom: 0;line-height: 1.6;">Deny Order in POS by setting quantity in each product.</p>

                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid cmpad py-2 py-md-5">
    <div class="tabs-design1">


        <ul class="nav nav-pills justify-content-start justify-content-md-center pb-4" style="    flex-flow: nowrap;
    overflow: hidden;
    overflow-x: auto;" id="pills1" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="screenshot-tab" data-bs-toggle="pill" data-bs-target="#screenshot"
                   type="button" role="tab" style="width: max-content;border-radius: 50px;
    margin: 0 5px;
    padding: 12px 24px;
    font-weight: 500;

    border: 2px solid #e9ecef;
    position: relative;

    ">
                    Screenshot
                </a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="features-tab" data-bs-toggle="pill" data-bs-target="#features" type="button"
                   role="tab" style="width: max-content;border-radius: 50px;
    margin: 0 5px;
    padding: 12px 24px;
    font-weight: 500;

    border: 2px solid #e9ecef;
    position: relative;

    ">
                    Features
                </a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="faq-tab" data-bs-toggle="pill" data-bs-target="#faq" type="button"
                   role="tab" style="width: max-content;border-radius: 50px;
    margin: 0 5px;
    padding: 12px 24px;
    font-weight: 500;

    border: 2px solid #e9ecef;
    position: relative;

    ">
                    Frequent Questions
                </a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="latest-release-tab" data-bs-toggle="pill" data-bs-target="#latest-release"
                   type="button" role="tab" style="width: max-content;border-radius: 50px;
    margin: 0 5px;
    padding: 12px 24px;
    font-weight: 500;

    border: 2px solid #e9ecef;
    position: relative;

    ">
                    Latest Release
                </a>
            </li>
        </ul>
        <div class="tab-content bg-white rounded-4" style="border: 2px solid #e9ecef;border-radius: 10px;"
             id="pills1Content">
            <div class="tab-pane fade show active" id="screenshot" role="tabpane2">
                <div class="p-3 py-md-5">


                    <h2 class="mainhead text-center mb-2" style="font-size: 2rem;font-weight: 700;color: black;">
                        Display Stock in <span>POS</span></h2>
                    <div class="para"
                         style="max-width: 80%;text-align: center;margin: auto;font-size: 18px;margin-bottom: 2rem;color: #6b7280;">
                        Go to Point Of Sale -> Configuration -> Settings -> Display Stock. By enabling this feature you need to choose stock type as well as Location.
                    </div>

                    <div style="border-radius: 10px;
                        overflow: hidden;
                        border: 2px solid #e7e7e7;">
                        <img src="./assets/screenshots/screenshot1.png" alt="" style="max-width: 100%;height: auto;">
                    </div>


                    <h2 class="mainhead text-center mb-2 mt-5"
                        style="font-size: 2rem;font-weight: 700;color: black;">Show
                        <span>Quantity.</span></h2>
                    <div class="para"
                         style="max-width: 80%;text-align: center;margin: auto;font-size: 18px;margin-bottom: 2rem;color: #6b7280;">
                        Go to Point Of Sale -> Dashboard -> Shop -> NEW SESSION. According to criteria you have chosen in settings Quantity will be displayed in pos session
                    </div>

                    <div style="border-radius: 10px;
                        overflow: hidden;
                        border: 2px solid #e7e7e7;">
                        <img src="./assets/screenshots/screenshot2.png" alt="" style="max-width: 100%;height: auto;">
                    </div>


                    <h2 class="mainhead text-center mb-2 mt-5"
                        style="font-size: 2rem;font-weight: 700;color: black;">Deny <span>Order.</span>
                    </h2>
                    <div class="para"
                         style="max-width: 80%;text-align: center;margin: auto;font-size: 18px;margin-bottom: 2rem;color: #6b7280;">
                        Go to Point Of Sale ->Products ->Products -> Point of sale -> Deny POS Order. User can set a limit so that order can be denied.
                    </div>

                    <div style="border-radius: 10px;
                        overflow: hidden;
                        border: 2px solid #e7e7e7;">
                        <img src="./assets/screenshots/screenshot3.png" alt="" style="max-width: 100%;height: auto;">
                    </div>
                    <h2 class="mainhead text-center mb-2 mt-5"
                        style="font-size: 2rem;font-weight: 700;color: black;">Error<span> Pop Up.</span>
                    </h2>
                    <div style="border-radius: 10px;
                        overflow: hidden;
                        border: 2px solid #e7e7e7;">
                        <img src="./assets/screenshots/screenshot4.png" alt="" style="max-width: 100%;height: auto;">
                    </div>


                </div>
            </div>
            <div class="tab-pane fade" id="features" role="tabpanel">
                <div class="p-3 py-md-5">

                    <h2 class="mainhead text-center mb-4" style="font-size: 2rem;font-weight: 700;color: black;">Our
                        <span>Features</span>
                    </h2>
                    <div class="row" style="
    border-radius: 10px;">

                        <div class="col-md-4">
                            <div class="feature-item mb-4  d-flex flex-column align-items-center justify-content-center"
                                 style="
    padding: 25px;
    background-color: #637eea0d;
    border-radius: 10px;
    text-align: left;">
                                <div class="feature-number d-flex align-items-center justify-content-center" style="    width: 45px;
    height: 45px;
    background-color: #7877c633;
    border-radius: 50%;

    font-size: 1.2rem;
    font-weight: 600;
    color: #71639e;
    margin-bottom: 15px;
    ">01
                                </div>
                                <h3 class="feature-title" style="font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
    color: black;
    line-height: 1.3;">Shows quantity of product in POS.</h3>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item mb-4  d-flex flex-column align-items-center justify-content-center"
                                 style="
    padding: 25px;
    background-color: #637eea0d;
    border-radius: 10px;
    text-align: left;">
                                <div class="feature-number d-flex align-items-center justify-content-center" style="    width: 45px;
    height: 45px;
    background-color: #7877c633;
    border-radius: 50%;

    font-size: 1.2rem;
    font-weight: 600;
    color: #71639e;
    margin-bottom: 15px;
    ">02
                                </div>
                                <h3 class="feature-title" style="font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
    color: black;
    line-height: 1.3;">Display product stock based on location.</h3>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item mb-4  d-flex flex-column align-items-center justify-content-center"
                                 style="
    padding: 25px;
    background-color: #637eea0d;
    border-radius: 10px;
    text-align: left;">
                                <div class="feature-number d-flex align-items-center justify-content-center" style="    width: 45px;
    height: 45px;
    background-color: #7877c633;
    border-radius: 50%;

    font-size: 1.2rem;
    font-weight: 600;
    color: #71639e;
    margin-bottom: 15px;
    ">03
                                </div>
                                <h3 class="feature-title" style="font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
    color: black;
    line-height: 1.3;">Deny Order in POS by setting quantity in each product.</h3>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item mb-4  d-flex flex-column align-items-center justify-content-center"
                                 style="
    padding: 25px;
    background-color: #637eea0d;
    border-radius: 10px;
    text-align: left;">
                                <div class="feature-number d-flex align-items-center justify-content-center" style="    width: 45px;
    height: 45px;
    background-color: #7877c633;
    border-radius: 50%;

    font-size: 1.2rem;
    font-weight: 600;
    color: #71639e;
    margin-bottom: 15px;
    ">04
                                </div>
                                <h3 class="feature-title" style="font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
    color: black;
    line-height: 1.3;">Can display On Hand quantity,Incoming quantity and Outgoing quantity.</h3>

                            </div>
                        </div>


                    </div>


                </div>
            </div>
            <div class="tab-pane fade" id="faq" role="tabpane2 ">
                <div class="p-3 py-md-5">

                    <h2 class="mainhead text-center mb-4" style="font-size: 2rem;font-weight: 700;color: black;">
                        Frequently Asked <span>Questions</span></h2>

                    <div class="modern-accordion">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item loading-animation"
                                 style="margin-bottom: 1rem;overflow: hidden;background-color: white;border: 2px solid #e2e8f0 !important;border-radius: 10px !important;">
                                <h2 class="accordion-header" style="border-radius: 10px;">
                                    <a class="accordion-button  collapsed" type="button" style="box-shadow: unset;
    border: none !important;
    padding: 1.5rem 2rem !important;
    font-weight: 600 !important;
    font-size: 1.1rem;

    color: #71639e !important;
    background-color: #e3e3f3a9 !important;
    position: relative;
    overflow: hidden;" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                                       aria-controls="flush-collapseOne"
                                       style="font-size: 1.1rem;position: relative;overflow: hidden;background-color: white !important;border: none !important;padding: 1.5rem 2rem !important;font-weight: 600 !important;color: #1e293b !important;border-radius: 10px !important;">
                                        How can I view the stock quantity for all products?
                                    </a>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                     data-bs-parent="#accordionFlushExample" style="border-top: 1px solid #e2e8f0;">
                                    <div class="accordion-body"
                                         style="background-color: rgba(99, 102, 241, 0.02);line-height: 1.6;font-size: 1rem;padding: 2rem !important;">
                                        <p style="margin-bottom: 1rem;">To view the stock quantity for all products in Odoo 18 POS, you need to enable the "Display stock" feature.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item loading-animation"
                                 style="margin-bottom: 1rem;overflow: hidden;background-color: white;border: 2px solid #e2e8f0 !important;border-radius: 10px !important;">
                                <h2 class="accordion-header" style="border-radius: 10px;">
                                    <a class="accordion-button  collapsed" type="button" style="box-shadow: unset;
    border: none !important;
    padding: 1.5rem 2rem !important;
    font-weight: 600 !important;
    font-size: 1.1rem;

    color: #71639e !important;
    background-color: #e3e3f3a9 !important;
    position: relative;
    overflow: hidden;" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                       aria-controls="flush-collapseTwo"
                                       style="font-size: 1.1rem;position: relative;overflow: hidden;background-color: white !important;border: none !important;padding: 1.5rem 2rem !important;font-weight: 600 !important;color: #1e293b !important;border-radius: 10px !important;">
                                        Where can I enable the "Display stock in POS" feature?
                                    </a>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                     data-bs-parent="#accordionFlushExample" style="border-top: 1px solid #e2e8f0;">
                                    <div class="accordion-body"
                                         style="background-color: rgba(99, 102, 241, 0.02);line-height: 1.6;font-size: 1rem;padding: 2rem !important;">
                                        <p style="margin-bottom: 1rem;">You can enable this feature by navigating to Point of Sale > Configuration > Settings. Look for the "Display quantity" option and check the box to activate it. Save your settings after enabling this feature.</p>


                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="latest-release" role="tabpanel">
                <div class="p-3 py-md-5">
                    <h2 class="mainhead text-center mb-4" style="font-size: 2rem;font-weight: 700;color: black;">
                        Latest <span>Releases</span></h2>
                    <div class="row">

                        <div class="col-md-4 mb-4">
                            <div class="release-item h-100" style="    position: relative;
                                padding: 30px;
                                border: 2px solid #71639e24;
                                border-radius: 15px;">
                                <div class="release-header d-flex align-items-center flex-wrap gap-3" style="
                                    margin-bottom: 0.75rem;
                                    ">
                                    <div class="version" style="font-size: 1.25rem;
                                        font-weight: 700;
                                        color: #1a202c;">Latest Release 19.0.1.0.0
                                    </div>
                                    <div style="padding: 0.25rem 0.75rem;
                                        border-radius: 20px;
                                        font-size: 0.75rem;
                                        font-weight: 600;
                                        text-transform: uppercase;
                                        letter-spacing: 0.5px;
                                        position: relative;
                                        overflow: hidden;    background-color: #9ae6b4;
                                        color: #2d7d32;
                                        border: 2px solid #68d391;" class=" add">Add
                                    </div>
                                    <div class="date" style="    color: #64748b;
                                        font-size: 0.875rem;
                                        font-weight: 500;

                                        gap: 0.5rem;">
                                        <img src="./assets/icons/calendar.png" alt="" width="16" height="16"
                                             style="margin-right: 5px;">
                                        19th September, 2025
                                    </div>
                                </div>
                                <div class="feature-list">
                                    <div class="feature-item p-3" style="border-radius: 5px;    display: flex;

                                        align-items: center;
                                        padding: 25px;
                                        background-color: #f5f5f5e7;
                                        border-radius: 10px;
                                        text-align: left;">

                                        <div class="feature-text" style="color: #6b7280;
                                        line-height: 1.6;
                                        font-size: 0.95rem;">Initial Commit
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>


</div>


<div class="container-fluid cmpad py-2 py-md-5">
    <div class="highlights-section">

        <h2 class="mainhead text-center" style="font-size: 2rem;font-weight: 700;color: black;">Related
            <span>Modules</span>
        </h2>

        <div id="demo" class="row carousel slide mt64 mb32" data-bs-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left; padding: 10px;">
                                <a href="https://apps.odoo.com/apps/modules/18.0/age_restricted_product_pos" target="_blank" style="color: #000; text-decoration: none;">
                                    <div style="border-radius: 6px; padding: 16px; border: 1px solid #cbcbcb;" class="shadow-sm">
                                        <img class="img img-responsive center-block" style=" max-width: 100%;" src="./assets/modules/b1.png" />
                                        <h4 class="mt0 text-truncate" style="text-align:center;width:100&#37; margin-bottom: 8px; font-weight: 600; padding-top: 16px; text-decoration:none;font-size: 18px; padding-bottom: 8px; margin-bottom: 0px">
                                           Age Restricted Products POS</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left; padding: 10px;">
                                <a href="https://apps.odoo.com/apps/modules/18.0/custom_receipts_for_pos" target="_blank" style="color: #000; text-decoration: none;">
                                    <div style="border-radius: 6px; padding: 16px; border: 1px solid #cbcbcb;" class="shadow-sm">
                                        <img class="img img-responsive center-block" style=" max-width: 100%;" src="./assets/modules/b2.png" />
                                        <h4 class="mt0 text-truncate" style="text-align:center;width:100&#37; margin-bottom: 8px; font-weight: 600; padding-top: 16px; text-decoration:none;font-size: 18px; padding-bottom: 8px; margin-bottom: 0px">
                                             POS Receipt Design</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left; padding: 10px;">
                                <a  href="https://apps.odoo.com/apps/modules/18.0/pos_receipt_extend" target="_blank" style="color: #000; text-decoration: none;">
                                    <div style="border-radius: 6px;padding: 16px; border: 1px solid #cbcbcb;" class="shadow-sm">
                                        <img class="img img-responsive center-block" style=" max-width: 100%;" src="./assets/modules/b3.png"/>
                                        <h4 class="mt0 text-truncate" style="text-align:center;width:100&#37; margin-bottom: 8px; font-weight: 600; padding-top: 16px; text-decoration:none;font-size: 18px; padding-bottom: 8px; margin-bottom: 0px">
                                            Advanced POS Receipt</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left; padding: 10px;">
                                <a href="https://apps.odoo.com/apps/modules/18.0/dashboard_pos" target="_blank" style="color: #000; text-decoration: none;">
                                    <div style="border-radius: 6px; padding: 16px; border: 1px solid #cbcbcb;" class="shadow-sm">
                                        <img class="img img-responsive center-block" style=" max-width: 100%;" src="./assets/modules/b4.png" />
                                        <h4 class="mt0 text-truncate" style="text-align:center;width:100&#37; margin-bottom: 8px; font-weight: 600; padding-top: 16px; text-decoration:none;font-size: 18px; padding-bottom: 8px; margin-bottom: 0px">
                                            POS Dashboard</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left; padding: 10px;">
                                <a href="https://apps.odoo.com/apps/modules/18.0/point_of_sale_logo" target="_blank" style="color: #000; text-decoration: none;">
                                    <div style="border-radius: 6px; padding: 16px; border: 1px solid #cbcbcb;" class="shadow-sm">
                                        <img class="img img-responsive center-block" style=" max-width: 100%;" src="./assets/modules/b5.png" />
                                        <h4 class="mt0 text-truncate" style="text-align:center;width:100&#37; margin-bottom: 8px; font-weight: 600; padding-top: 16px; text-decoration:none;font-size: 18px; padding-bottom: 8px; margin-bottom: 0px">
                                            Point of Sale Logo</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left; padding: 10px;">
                                <a href="https://apps.odoo.com/apps/modules/18.0/pos_zero_quantity_restrict" target="_blank" style="color: #000; text-decoration: none;">
                                    <div style="border-radius: 6px; padding: 16px; border: 1px solid #cbcbcb;" class="shadow-sm">
                                        <img class="img img-responsive center-block" style=" max-width: 100%;" src="./assets/modules/b6.png" />
                                        <h4 class="mt0 text-truncate" style="text-align:center;width:100&#37; margin-bottom: 8px; font-weight: 600; padding-top: 16px; text-decoration:none;font-size: 18px; padding-bottom: 8px; margin-bottom: 0px">
                                           POS Restriction For Zero Quantity.</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-bs-slide="prev" style="margin-left: -30px;width: 35px;color: #000;">
                        <span class="carousel-control-prev-icon">
        <i class="fa fa-chevron-left" style="font-size:24px"></i>
      </span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-bs-slide="next" style="margin-right: -30px;width: 35px;color: #000;">
                        <span class="carousel-control-next-icon">
        <i class="fa fa-chevron-right" style="font-size:24px"></i>
      </span>
                    </a>
                </div>
    </div>
</div>

<div class="container-fluid cmpad py-2 py-md-5">
    <div class="highlights-section">

        <h2 class="mainhead text-center" style="font-size: 2rem;font-weight: 700;color: black;">Our
            <span>Services</span>
        </h2>

        <div class="row">

            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/setting.png" alt="" width="30" height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo Customization</h3>


                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/imple.png" alt="" width="30" height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo Implementation</h3>


                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/support.png" alt="" width="30" height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo Support</h3>


                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/transfer.png" alt="" width="30" height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo Migration</h3>


                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/idea.png" alt="" width="30" height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo integration</h3>


                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/chat.png" alt="" width="30" height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo Consultancy</h3>


                </div>
            </div>


            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/chart.png" alt="" width="30" height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Odoo Licensing</h3>


                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="highlight-card h-100 high d-flex flex-column justify-content-center align-items-center text-center"
                     style="background-color: #8d76d51f;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 32px;
    border: 2px solid #71639e1a;
    position: relative;
    overflow: hidden;">

                    <div class="card-icon d-flex align-items-center justify-content-center gap-2"
                         style="width: 60px;height: 60px;border-radius: 10px;margin-bottom: 24px;position: relative;overflow: hidden;background-color: #71639e;">
                        <img src="./assets/icons/people.png" alt="" width="30" height="30">
                    </div>
                    <h3 class="card-title"
                        style="font-size: 20px;font-weight: 600;color: black;letter-spacing: -0.025em;">
                        Hire Odoo Developer</h3>


                </div>
            </div>


        </div>
    </div>
</div>


</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


</html>