<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Inherited product.template to add field. -->
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">Product.template.view.form.inherit.pos.product.stock</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='pos']//group[@name='pos']//field[@name='pos_categ_ids']" position="after">
                <field name="deny"/>
            </xpath>
        </field>
    </record>
</odoo>
