<section class="oe_container">
    <div class="text-center">
        <img class="img img-fluid" src="logo.png" style="width:440px;height:auto;"/>
    </div>
</section>
<div class="container">
    <div class="oe_styling_v8">
        <section class="oe_container ml-4" id="wk_header">
            <div class="text-center mt32 mb25">
                <h1 style="text-shadow:0 0 0px #353434;font-family:'Inter', sans-serif; font-size:30px; font-weight:600; line-height:40px; color:#3ba64b !important; margin-bottom:0 !important">
                    Show Price on POS Product Card Screen
                </h1>
            </div>
            <div class="container-fluid cmpad py-2 py-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-card video-card h-100"
                             style="background-color:#e8fdfc45; border:2px solid #ef44441f; border-radius:10px; padding:32px">
                            <div>
                                <img src="youtube.png" alt="" width="60px;" height="60px;">
                            </div>
                            <h3 class="card-title"
                                style="font-size:20px; font-weight:600; color:black; margin-bottom:12px;margin-top:10px; letter-spacing:-0.025em">
                                Watch Demo</h3>
                            <p class="card-description mb-3"
                               style="font-size:16px; color:#6b7280; margin-bottom:0; line-height:1.6">Watch our
                                detailed Odoo App demos on YouTube to see
                                features in action.</p>
                            <a href="https://youtu.be/4VMe__3yuVY"
                               class="card-action video-action d-flex align-items-center justify-content-center gap-2"
                               style="padding:10px 20px; border-radius:8px; font-weight:500; font-size:15px; text-decoration:none; border:none; width:max-content; background-color:#44a953ab; color:black;">
                                <img src="play.png" width="15px" height="15px">
                                Click Here
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="content-card blog-card h-100"
                             style="background-color:#beade412; border:2px solid #8a5cf615; border-radius:10px; padding:32px">
                            <div>
                                <img src="nblog.png" width="60px;" height="60px;">
                            </div>
                            <h3 class="card-title"
                                style="font-size:20px; font-weight:600; color:black; margin-bottom:12px; margin-top:10px;letter-spacing:-0.025em">
                                Read Blog</h3>
                            <p class="card-description mb-3"
                               style="font-size:16px; color:#6b7280; margin-bottom:0; line-height:1.6">Learn, explore,
                                and grow with our Odoo blogs.</p>
                            <p class="card-action d-flex align-items-center justify-content-center gap-2"
                               style="padding:10px 20px; border-radius:8px; font-weight:500; font-size:15px; text-decoration:none; border:none; width:max-content; background-color:#44a953ab; color:black">
                                <img src="copy.png" width="18" height="18">
                                https://www.codespheretech.in/blogs
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container mb-4">
            <div class="card" style="border-radius:10px">
                <div class="py-1">
                    <div style="font-family:'Open Sans', sans-serif; font-size:20px; font-weight:600; line-height:30px; letter-spacing:0px; text-align:left; color:#333333">
                        <span><img src="pricedisplay.png" style="width:50px;height:50px;margin-left:5px;"></span>
                        Product Card with Price in POS
                        <div class="px-4"
                             style="font-family:'Open Sans', sans-serif; font-size:16px; font-weight:400; line-height:27px; letter-spacing:0px; text-align:left; padding-top:10px; padding-bottom:10px">
                            <img src="points.png" style="width:12px;height:auto">
                            Seamlessly integrated with Odoo, the module offers a simple configuration to enable or
                            disable price display, providing flexibility and a more efficient POS experience.
                            <br>
                            <img src="points.png" style="width:12px;height:auto">
                            Show product prices directly on the POS product grid for better visibility and faster
                            selection.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container mb-4">
            <div class="card" style="border-radius:10px">
                <h2 style="font-size:24px; font-weight:600; line-height:40px; text-align:center; margin-bottom:20px;">
                    Highlighted-features
                </h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="shadow-sm bg-white rounded d-flex align-items-center p-3" style="height:95px;">
                            <div class="me-3">
                                <img src="smoothprice.png" style="width:50px;height:50px;"
                                     alt="Feature 1">
                            </div>
                            <div>
                        <span style="font-family:'Open Sans', sans-serif; font-weight:400; font-size:16px; line-height:22px; color:#333;">
                            Real-Time Pricing View
                        </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="shadow-sm bg-white rounded d-flex align-items-center p-3" style="height:95px;">
                            <div class="me-3">
                                <img src="shoplevel.png" style="width:50px;height:50px;"
                                     alt="Feature 2">
                            </div>
                            <div>
                        <span style="font-family:'Open Sans', sans-serif; font-weight:400; font-size:16px; line-height:22px; color:#333;">
                         Shop-Level Configuration
                        </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="shadow-sm bg-white rounded d-flex align-items-center p-3" style="height:95px;">
                            <div class="me-3">
                                <img src="userexper.png" style="width:50px;height:50px;"
                                     alt="Feature 2">
                            </div>
                            <div>
                        <span style="font-family:'Open Sans', sans-serif; font-weight:400; font-size:16px; line-height:22px; color:#333;">
                          Improved User Experience
                        </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="shadow-sm bg-white rounded d-flex align-items-center p-3" style="height:95px;">
                            <div class="me-3">
                                <img src="easysetup.png" style="width:50px;height:50px;"
                                     alt="Feature 2">
                            </div>
                            <div>
                        <span style="font-family:'Open Sans', sans-serif; font-weight:400; font-size:16px; line-height:22px; color:#333;">
                          Quick Installation
                        </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="shadow-sm bg-white rounded d-flex align-items-center p-3" style="height:95px;">
                            <div class="me-3">
                                <img src="dynamicprice.png" style="width:50px;height:50px;"
                                     alt="Feature 2">
                            </div>
                            <div>
                        <span style="font-family:'Open Sans', sans-serif; font-weight:400; font-size:16px; line-height:22px; color:#333;">
                          Dynamic Price Visualization
                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="card" style="border-radius:10px">
                <div class="pt-2 pb-0 pr-3" style="font-family:'Open Sans', sans-serif; font-style:normal; ">
                    <h2 style="font-size:24px; font-weight:600; line-height:40px; letter-spacing:0px; text-align:center">
                        Detailed Features List
                    </h2>
                </div>
                <div class="pt-0 pb-3 pr-2" style="font-family:'Open Sans', sans-serif; font-style:normal">
                    <div class="d-lg-flex justify-content-between">
                        <div class="oe_spaced mw-100 m-2 pt-2 pb-1 w-100"
                             style="padding-left:3px;background-color: #f6c6b81f;border-radius: 0 10px 0 0;border-color: #44a9539c !important;border-top-style: solid;border-right-style: solid;">
                            <h3 class="mb-2"
                                style="font-weight:600; font-size:16px; line-height:27px; color:#333333">
                                Automatically Show Product Prices Under Product Names in the POS Interface
                            </h3>
                            <ul class="pl-4 mb-0 list-unstyled"
                                style="font-weight:normal; list-style: none; padding-left:0px; font-size:16px; line-height:29px; color:#555555">
                                <li class="pb-1">
                                    <img src="arrow.png" style="width:12px;height:auto;">
                                    The module displays the sale price of each product directly beneath its name on the
                                    POS product grid, improving visibility and reducing the need for extra clicks.
                                </li>
                            </ul>
                        </div>
                        <div class="oe_spaced mw-100 m-2 pt-2 pb-1 pl-3 pr-3 w-100"
                             style="padding-left:3px;background-color: #f6c6b81f;border-radius: 10px 0 0 0;border-color: #44a9539c !important;border-top-style: solid;border-left-style: solid;">
                            <h3 class="mb-2"
                                style="font-weight:600; font-size:16px; line-height:27px; color:#333333">
                                Shop-Level Configuration to Enable or Disable Product Price Display
                            </h3>
                            <ul class="pl-4 mb-0 list-unstyled"
                                style="font-weight:normal; font-size:16px; list-style: none; padding-left:0px; line-height:29px; color:#555555">
                                <li class="pb-1">
                                    <img src="arrow.png" style="width:12px;height:auto;">
                                    Easily control the visibility of product prices in the POS interface at the shop
                                    level. Through POS configuration settings, you can enable or disable the product
                                    price display feature for each POS session.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-lg-flex justify-content-between">
                        <div class="oe_spaced mw-100 m-2 pt-2 pb-1 pl-3 pr-3 w-100"
                             style="padding-left:3px;background-color: #f6c6b81f;border-radius: 0 0 10px 0;border-color: #44a9539c !important;border-bottom-style: solid;border-right-style: solid;">
                            <h3 class="mb-2"
                                style="font-weight:600; font-size:16px; line-height:27px; color:#333333">
                                Display Prices for All Product Categories and Variants
                            </h3>
                            <ul class="pl-4 mb-0 list-unstyled"
                                style="font-weight:normal; list-style: none; padding-left:0px; font-size:16px; line-height:29px; color:#555555">
                                <li class="pb-1">
                                    <img src="arrow.png" style="width:12px;height:auto;">
                                    The price display works across all types of products &minus; including variants,
                                    combo
                                    products and ensures uniformity across the POS interface.
                                </li>
                            </ul>
                        </div>
                        <div class="oe_spaced mw-100  m-2 pt-2 pb-1 pl-3 pr-3 w-100"
                             style="padding-left:3px;background-color: #f6c6b81f;border-radius: 0 0 0 10px;border-color: #44a9539c !important;border-bottom-style: solid;border-left-style: solid;">
                            <h3 class="mb-2"
                                style="font-weight:600; font-size:16px; line-height:27px; color:#333333">
                                Make Product Pricing More Visible and Accessible During Sales Transactions
                            </h3>
                            <ul class="pl-4 mb-0 list-unstyled"
                                style="font-weight:normal; font-size:16px; list-style: none; padding-left:0px; line-height:29px; color:#555555">
                                <li class="pb-1">
                                    <img src="arrow.png" style="width:12px;height:auto;">
                                    Designed with usability in mind: cashiers and customers can instantly see product
                                    prices during order taking, which helps speed up the checkout process and reduce
                                    errors.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container" style="margin-top:20px; margin-bottom:20px;border-radius:10px;">
            <div class="card"
                 style="border-radius: 10px;">
                <ul class="nav nav-tabs justify-content-center pt-1" role="tablist"
                    style="border:0px; line-height:38px;">
                    <li class="nav-item" role="presentation">
                        <span style="color:black;font-size:24px;font-weight:600;" role="tab" aria-selected="true"
                              data-bs-toggle="tab">
                            Screenshot
                        </span>
                    </li>
                </ul>
                <div class="tab-pane active show" id="odoo_view_tab1" role="tabpanel">
                    <div class="container px-4">
                        <section class="oe_container my-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <div style="margin-top:33px; font-style:normal; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:white">
                                        <span class="p-1" style="background-color:#44a953f2 ">Default Product Screen in Odoo PoS</span>
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="border-radius:15px;width:100%" class="img-responsive border"
                                         src="defaultproductcard.png"
                                         alt="Not found">
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <div style="margin-top:33px; font-style:normal; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:white">
                                        <span class="p-1" style="background-color:#44a953f2 ">Ready to Use &minus; Automatically Enabled After Installation</span>
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="border-radius:15px;width:100%" class="img-responsive border"
                                         src="enableprice.png"
                                         alt="Not found">
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <div style="margin-top:33px; font-style:normal; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:white">
                                        <span class="p-1" style="background-color:#44a953f2 ">Price Display on PoS Product Screen</span>
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="border-radius:15px;width:100%" class="img-responsive border"
                                         src="propricedisplay.png"
                                         alt="Not found">
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <div style="margin-top:33px; font-style:normal; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:white">
                                        <span class="p-1" style="background-color:#44a953f2 ">Sow Price for Combo Product on PoS</span>
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="border-radius:15px;width:100%" class="img-responsive border"
                                         src="comboprice.png"
                                         alt="Not found">
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" style="border-radius:10px;" id="codesphere_apps">
            <div style="margin-top: 35px; border-radius: 15px;"
                 class="card">
                <div class="pt-2 align-items-center d-flex justify-content-center">
                    <div class="fs-3 fw-bold lh-sm px-4 py-3 rounded shadow-lg text-center"
                         style="background:#9897eb73 !important;color:#000000;">
                        <span style="color: #e11212;font-family:'Inter', sans-serif; font-size:25px; font-weight:600; line-height:40px; color:#ff2602d9; margin-bottom:0 !important;"> Related Apps</span>
                    </div>
                </div>
                <div class="container">
                    <div class="row gx-3 mb-4 pt-4" style="margin:0px;">
                        <div class="col-4">
                            <a href="https://apps.odoo.com/apps/modules/18.0/cst_pos_reprint_orders" target="_blank"
                               rel="noopener noreferrer"> <img src="./img/pos_reprint.png"
                                                               class="img-fluid shadow rounded-3"/></a>
                        </div>
                        <div class="col-4">
                            <a href="https://apps.odoo.com/apps/modules/18.0/cst_pos_delete_orderline" target="_blank"
                               rel="noopener noreferrer"> <img src="./img/pos_delete.png"
                                                               class="img-fluid shadow rounded-3"
                                                               alt="securepay sync"/></a>
                        </div>
                        <div class="col-4">
                            <a href="https://apps.odoo.com/apps/modules/18.0/cst_pos_orderline_qty_numpad" target="_blank"
                               rel="noopener noreferrer"> <img src="./img/posqty.gif"
                                                               class="img-fluid shadow rounded-3"
                                                               alt="securepay sync"/></a>
                        </div>
                    </div>
                    <div class="row justify-content-center pt-4 pb-2">
                        <div class="col-auto">
                            <a class="align-items-center fw-bold text-black fs-4 bg-200 border btn d-flex py-2 rounded"
                               target="_blank" href="https://apps.odoo.com/apps/browse?repo_maintainer_id=889848"><img
                                    style="height: 48px" src="./img/app_icn.png" class="img-fluid"
                                    alt="Our Apps"/> Our Apps</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" style="border-radius:10px;" id="codesphere_support">
            <h2 class="text-center mb-2" style="font-size:24px; font-weight:600; line-height:40px; letter-spacing:0px;">
                Help and Support</h2>

            <div class="row g-4 justify-content-center">
                <!-- Mail Card -->
                <div class="col-md-6 mb-2">
                    <div class="p-4 rounded-4 shadow-sm bg-light border border-1 border-transparent h-100 d-flex flex-column align-items-start">
                        <div class="d-flex align-items-center mb-3">
                            <img src="mail.png" alt="Mail Icon" class="me-3" style="width:50px; height:auto;">
                            <h4 class="mb-0">Write a Mail to Us</h4>
                        </div>
                        <p class="text-muted mb-2">Any queries or customization? Drop an Email to our support team.</p>
                        <b class="text-primary fs-5">info@codespheretech.in</b>
                        <a href="mailto:info@codespheretech.in" class="btn btn-primary mt-3 px-3">
                            <img src="email.png" width="20px;height:auto;"> Send Mail
                        </a>
                    </div>
                </div>

                <!-- Expert Card -->
                <div class="col-md-6 mb-2">
                    <div class="p-4 rounded-4 shadow-sm bg-light border border-1 border-transparent h-100 d-flex flex-column align-items-start">
                        <div class="d-flex align-items-center mb-3">
                            <img src="support.png" alt="Support Icon" class="me-3" style="width:50px; height:auto;">
                            <h4 class="mb-0">Reach out to our Expert</h4>
                        </div>
                        <p class="text-muted mb-2">Connect directly with our technical expert for personalized
                            support.</p>
                        <b class="text-primary fs-5">+91 9033199949</b>
                        <a href="tel:+919033199949" class="btn btn-primary mt-3 px-3">
                            <img src="phone-call.png" style="width:20px;height:auto;"/> Call Now
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
