<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="res_config_settings_view_form_pos">
            <field name="name">res.config.settings.form.pos</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//block[@id='pos_interface_section']" position="inside">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="pos_prod_zero_qty_restrict"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="pos_prod_zero_qty_restrict" string="Restrict Zero Product Quantity"/>
                            <div class="text-muted">
                                Restrict Zero Product Quantity on PoS
                            </div>
                        </div>
                    </div>
                </xpath>    
            </field>
        </record>
    </data>
</odoo>
