<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <section>
            <div class="bg-white mt-4">
                <div class="position-relative overflow-hidden" style="border-radius:20px;">
                    <img src="assets/main_background.jpg" alt="Snow" class="h-100 w-100 position-absolute" loading="lazy">
                    <br><br>

                    <!-- Header Logo -->
                    <div style="text-align: center;">
                        <div class="position-relative">
                            <img src="assets/bi_header_logo.png" alt="Odoo Gold Partner" style="width: 85%;"/>
                            <img src="assets/best_partner.png" alt="Odoo Best Partner" class="position-absolute" style="width: 25%; margin-left: -53%;"/>
                        </div>
                        <div class="row">
                            <div class="col-6 zn-0 position-relative" style="margin-left: 20px;">
                                <img src="assets/in_flag.gif" style="width: 4%;"/>
                                <span style="font-size: 1.4vw;">India&#160;&#160;&#160;|&#160;</span>
                                <img src="assets/ml_flag.gif" style="width: 4%;"/>
                                <span style="font-size: 1.4vw;">Malaysia</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="text-center position-relative justify-content-center d-flex mt-5">
                            <div class="col-6">
                                <span style="font-size: 3.2vw;">
                                    <b>"Just like quality parts ensure smooth driving, genuine apps keep your business running."</b>
                                    <img src="assets/yoyo.png" style="width: 7%;"/>
                                </span>
                            </div>
                        </div>
                        <img src="assets/Header_Banner.png" class="position-relative mb-3 d-block" alt="Browseinfo" style="margin:0px auto; width: 40%;"/>
                    </div>
                    <div class="container position-relative" style="width: 70%;">
                        <div class="row p-lg-5 p-md-3 p-sm-1 pt-0">
                            <div class="col-4 zn-1">
                                <img class="w-100" src="assets/1.png">
                            </div>
                            <div class="col-4 zn-1">
                                <img class="w-100" src="assets/2.svg">
                            </div>
                            <div class="col-4 zn-1">
                                <img class="w-100" src="assets/3.svg">
                            </div>
                        </div>
                        <div class="text-center pb-lg-4 pb-md-2 pb-sm-1">
                            <span class="p-1 text-white" style="font-size: 1.4vw; border-radius: 15px; background-color: #714B67; padding: 0.5% 3% 0.5% 3% !important;">
                                <b>Best Odoo Gold Partner in India 2024 - Trusted Expertise</b>
                            </span>
                        </div>
                    </div>
                    <div class="row position-relative pt-lg-3 pb-lg-3 px-lg-5 p-md-4 d-flex w-100 gx-0">
                        <section class="bg-transparent">
                            <div class="container mt-3 px-3">
                                <div class="row shadow gx-0" style="border-radius: 35px;">
                                    <div style="border-radius: 20px; padding: 1%; background-color:#fff;">
                                        <img src="assets/web_icon.png" alt="Browseinfo" class="mt-3" style="margin-left: 1%; width: 40px;">

                                        <!-- App Description -->
                                        <div class="mt-lg-4 text-center">
                                            <div class="row px-lg-5 px-2">
                                                <div class="col-12 pb-lg-5 pb-3 d-flex justify-content-center">
                                                    <div class="d-flex justify-content-center" style="width: 45%;">
                                                        <div class="text-center p-1" style="border:1px solid #008596; font-size: 1.4vw; color:#fff; margin:0 3px; border-radius: 20px; background-color: #008596;">
                                                            <span>Community</span>
                                                        </div>
                                                        <div class="text-center p-1" style="border:1px solid #FFC107; font-size: 1.4vw; color:#fff; margin:0 3px; border-radius: 20px; background-color: #FFC107;">
                                                            <span>Enterprise</span>
                                                        </div>
                                                        <div class="text-center p-1" style="border:1px solid #5082c4; font-size: 1.4vw; color:#fff; margin: 0 3px; border-radius: 20px; background-color: #5082c4;">
                                                            <span>Odoo.sh</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <h1 class="text-center mb-4" style="font-size: clamp(14px, 6vw, 40px); color: #5082c4; font-weight: bold;">
                                                         Point of Sales Restrict Zero Quantity Odoo Apps
                                                    </h1>
                                                </div>
                                                <div class="row gx-0 pb-3">
                                                    <div class="col-lg-8 col-12 align-content-center">
                                                        <div>
                                                            <h2 class="m-2 opacity-50" style="font-size: clamp(14px, 4vw, 23px);"><b>
                                                                POS: Block Zero Quantity Items
                                                            </b></h2>
                                                            <h2 class="m-2 opacity-50" style="font-size: clamp(14px, 4vw, 23px);"><b>
                                                                Restrict Zero Qty in POS Orders
                                                            </b></h2>
                                                            <h3 class="m-2 opacity-50" style="font-size: clamp(14px, 4vw, 23px);"><b>
                                                                POS Restriction for Zero Quantity Odoo
                                                                
                                                            </b></h3>
                                                            <h3 class="m-2 opacity-50" style="font-size: clamp(14px, 4vw, 23px);"><b>
                                                                POS Order Line Restrict Zero Quantity Odoo Apps
                                                            </b></h3>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-12">
                                                        <img class="w-50" src="assets/pos.gif" alt="Browseinfo">
                                                    </div>
                                                </div>
                                                <p style="font-family:Inter; font-weight:normal; font-size:18px; text-align: left;">
                                                     Point Of Sale Restrict Zero Quantity Odoo App helps users to prevent the sales of products with zero or negative stock levels, ensuring that businesses never run out of stock. Additionally, the app can be configured to display a warning message when the stock level of a product is getting low. When a customer attempts to purchase a product with a stock level below the minimum, the app will display an error message, preventing the sale from going through.
                                                </p>

                                            
                                                <!-- Demo & Video Button -->
                                                <div class="row">
                                                    <div class="col-6 text-lg-end p-lg-5 px-lg-2 pt-3 pb-3">
                                                        <a class="button shadow p-lg-3 p-2" target="_blank" href="mailto:sales@browseinfo.co.in?subject=Demo Request for Point of Sales Restrict Zero Quantity Odoo Apps" style="border-radius:15px; font-weight:bold; color:#fff; background-color: #5082c4; font-size: clamp(10px, 1vw, 25px);">
                                                                DEMO REQUEST
                                                        </a>
                                                    </div>
                                                    <div class="col-6 text-lg-start p-lg-5 px-lg-2 pt-3 pb-3">
                                                        <a class="button shadow p-lg-3 p-2" target="_blank" href="https://youtu.be/6pUwaykhfQE" style="border-radius:15px; font-weight:bold; color:#fff; background-color: #5082c4; font-size: clamp(10px, 1vw, 25px);">
                                                                VIDEO TUTORIAL
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Menu Bar -->
                        <section class="container mt-5 bg-transparent text-center">
                            <ul role="tablist" class="nav nav-tabs justify-content-around p-2 align-items-center" data-tabs="tabs" style="border:none; background-color: #3f8ebacf; border-radius: 35px; margin:0 auto;">
                                <li class="nav-item" style="width: max(100px, 15vw);">
                                    <a href="#feature_tab" data-bs-toggle="tab" aria-expanded="true" class="show nav-link active" style="font-size: clamp(14px, 4vw, 20px); border-radius:25px; color:#000; border:1px solid transparent">Features</a>
                                </li>
                                <li class="nav-item" style="width: max(100px, 15vw);">
                                    <a href="#release_note_tab" data-bs-toggle="tab" aria-expanded="true" class="show nav-link" style="font-size: clamp(14px, 4vw, 20px); border-radius:25px; color:#000; border:1px solid transparent">Release Note</a>
                                </li>
                                <li class="nav-item" style="width: max(100px, 15vw);">
                                    <a href="#faq_tab" data-bs-toggle="tab" aria-expanded="true" class="show nav-link" style="font-size: clamp(14px, 4vw, 20px); border-radius:25px; color:#000; border:1px solid transparent">FAQs</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <!-- Features -->
                                <div id="feature_tab" class="tab-pane active">
                                    
                                    <!-- 1-2 -->
                                    <div class="row justify-content-between d-inline-flex ms-3 ms-md-0" style="width: 95%;">
                                        <div class="col-lg-6 col-sm-12 p-0 bg-white shadow-lg row" style="margin-top: 5%; border-radius: 15vw;">
                                            <div class="shadow-lg col-2 d-flex align-items-center justify-content-center gx-0" style="background-color: #E91E63; border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                                                <img src="features/8021071.png" style="width: 60%;"/>
                                            </div>
                                            <div class="col-1 p-0 shadow-lg" style="background-color: #B0174B; width: 3%;">
                                            </div>
                                            <div class="col-6 d-grid align-items-center" style="padding: 10px; width: 63%;">
                                                <h2 style="color: #2A2C32; margin: 0; font-size: 1.4em;">
                                                      Restrict Zero Quantity Configuration 
                                                </h2>
                                                <p style="margin: 10px 0 0 0; color: #666; font-size: 1em;">
                                                    User have option to enable or disable zero quantity configuration.
                                                </p>
                                            </div>
                                            <div class="col-2 d-flex align-items-center shadow-lg" style="border-radius: 0px 150px 150px 0; background-color: #CF1B58; margin: 2% 0%; width: 15%;">
                                                <div class="circle1s shadow-lg" style="height: 70%; width: 85%; border-radius: 0px 100px 100px 0; background-color: #E91E63;"></div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-sm-12 p-0 bg-white shadow-lg row d-inline-flex" style="margin-top: 5%; border-radius: 15vw;">
                                            <div class="shadow-lg col-2 d-flex align-items-center justify-content-center gx-0" style="background-color: #2196F3; border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                                                <img src="features/5139322.png" style="width: 60%;"/>
                                            </div>
                                            <div class="col-1 p-0 shadow-lg" style="background-color: #3A7EB6; width: 3%;">
                                            </div>
                                            <div class="col-6 d-grid align-items-center" style="padding: 10px; width: 63%;">
                                                <h2 style="color: #2A2C32; margin: 0; font-size: 1.4em;">
                                                    Zero Quantity Product Validation
                                                </h2>
                                                <p style="margin: 10px 0 0 0; color: #666; font-size: 1em;">
                                                     Raise warning on point of sale if product quantity is zero.
                                                </p>
                                            </div>
                                            <div class="col-2 d-flex align-items-center shadow-lg" style="border-radius: 0px 150px 150px 0; background-color: #1F89DD; margin: 2% 0%; width: 15%;">
                                                <div class="circle1s shadow-lg" style="height: 70%; width: 85%; border-radius: 0px 100px 100px 0; background-color: #2196F3;"></div>
                                            </div>
                                        </div>
                                    </div>

                                


                                    <div class="row text-dark mt-5">
                                        <!-- 1 -->
                                        <div class="col-12 mt-5">
                                            <div>
                                                <h2>
                                                    <b>Restrict Zero Quantity Configuration</b>
                                                </h2>
                                                <p class="mt-4 h4" style="font-size: larger; font-weight: 300;">
                                                    User have option to enable and disable configuration for restrict zero quantity validation. 
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-3 mb-5 d-flex justify-content-center">
                                            <img class="w-100 p-lg-0 p-3" src="1_pos_config.png" style="border-radius: 20px;">
                                        </div>
                                        <hr class="d-lg-none">

                                        <!-- 2 -->
                                        <div class="col-12 mt-5">
                                            <div>
                                                <h2>
                                                    <b>On Hand Qty</b>
                                                </h2>
                                                <p class="mt-4 h4" style="font-size: larger; font-weight: 300;">
                                                    User can see product with zero on hand quantity. 
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-3 mb-5 d-flex justify-content-center">
                                            <img src="2_onhand.png" class="w-100 p-lg-0 p-3" style="border-radius: 20px;">
                                        </div>
                                        <hr class="d-lg-none">

                                        <div class="col-12 mt-5">
                                            <div>
                                                <h2>
                                                    <b>Zero Quantity Product Validation</b>
                                                </h2>
                                                <p class="mt-4 h4" style="font-size: larger; font-weight: 300;">
                                                   User can see warning when user selects product with zero quantity and click "Payment" button in point of sale screen. 
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-3 mb-5 d-flex justify-content-center">
                                            <img src="3_warning.png" class="w-100 p-lg-0 p-3" style="border-radius: 20px;">
                                        </div>
                                        <hr class="d-lg-none">
                                    

                                    </div>
                                </div>

                                <!-- Release Note -->
                                <div id="release_note_tab" class="container tab-pane fade">
                                    <div class="" style="margin-top: 30px; border-radius: 20px;">
                                        <div class="col-12 px-0 pb-lg-5 position-relative overflow-hidden" style="border-radius: 20px;">
                                            <div class="row position-relative pt-lg-5 px-lg-5 pb-lg-3 p-md-4 p-3 mx-auto d-flex align-items-center" style="color: #333333; font-weight: 500; font-size: 16px; width: 95%;">
                                                <div class="container" style="max-width: 1320px;">
                                                    <div class="row" style="display: flex; flex-wrap: wrap; padding: 35px 35px;">
                                                        <!-- Version Start -->
                                                        <div class="row mb-3 pt-3 pb-3 text-center">
                                                            <div class="col-md-6 themed-grid-col">
                                                                <h3 class="mbr-section-subtitle mbr-fonts-style display-5" style="line-height: 139%; font-size: 1.5rem; word-break: break-word; word-wrap: break-word; font-weight: 400;">
                                                                    <strong style="font-weight: bold; line-height: 139%;"> Version : 
                                                                        <code style="font-size: 1.3rem; color: red;">
                                                                            19.0.0.0 
                                                                        </code>
                                                                    </strong>
                                                                    <br>
                                                                    <span class="font-italic" style="font-style: italic;">
                                                                        19 November 2025
                                                                    </span>
                                                                </h3>
                                                            </div>
                                                            <div class="col-md-6 themed-grid-col">
                                                                <p style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; text-align:center; color:#000000">
                                                                    Initial release of the app.
                                                                </p>
                                                            </div>
                                                            <hr style="height: 0.3rem; width: 90%; color: black; margin-left: 75px;">
                                                        </div>
                                                        <!-- Version End -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!-- FAQs -->
                                <div id="faq_tab" class="container tab-pane fade">
                                    <div id="faq" style="margin-top:40px; border-radius:20px">
                                        <div class="col-12 px-0 pb-lg-5 position-relative overflow-hidden" style="border-radius:20px;">
                                            <div class="row position-relative px-lg-5 pb-lg-3 p-md-4 p-3 mx-auto d-flex align-items-center" style="color:#333333; font-weight:500; font-size:16px; width:95%">
                                                <div class="container" style="max-width: 1320px;">
                                                    <div class="m-4">
                                                        <div class="accordion" id="bi_faq">
                                                            <div class="accordion-item" style="background-color: transparent; border: none;">
                                                                <h2 class="accordion-header" id="faq_one">
                                                                    <a class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq_one_ans" aria-expanded="false" aria-controls="faq_one_ans" style="background-color: transparent;text-decoration: none !important;">
                                                                        <span style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; text-align:center; color:#000000"> Can I Use this module with Odoo Online ? </span>
                                                                    </a>
                                                                </h2>
                                                                <div id="faq_one_ans" class="accordion-collapse collapse" data-parent="#accordion" aria-labelledby="faq_one">
                                                                    <div class="accordion-body" style=" font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; color:#000000; background: #ffff;text-align: left;"> This Odoo app can not be used with Odoo Online (SaaS). </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item" style="background-color: transparent;     border: none;">
                                                                <h2 class="accordion-header" id="faq_two">
                                                                    <a class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq_two_ans" aria-expanded="false" aria-controls="faq_two_ans" style="background-color: transparent !important; text-decoration: none !important;">
                                                                        <span style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; text-align:center; color:#000000">Do I got free support when I buy an App ? </span>
                                                                    </a>
                                                                </h2>
                                                                <div id="faq_two_ans" class="accordion-collapse collapse" data-parent="#accordion" aria-labelledby="faq_two">
                                                                    <div class="accordion-body" style=" font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; color:#000000; background: #ffff;text-align: left;"> Yes, <strong> 60 Days Free Support</strong> Is provided with module in case any bug or issue with module. </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item" style="background-color: transparent;     border: none;">
                                                                <h2 class="accordion-header" id="faq_three">
                                                                    <a class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq_three_ans" aria-expanded="false" aria-controls="faq_three_ans" style="background-color: transparent !important; text-decoration: none !important;">
                                                                        <span style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; text-align:center; color:#000000"> Do I have to buy module for each version ? </span>
                                                                    </a>
                                                                </h2>
                                                                <div id="faq_three_ans" class="accordion-collapse collapse" data-parent="#accordion" aria-labelledby="faq_three">
                                                                    <div class="accordion-body" style=" font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; color:#000000; background: #ffff; text-align: left;">
                                                                        <strong>Yes,</strong> Starting version 13.0, Every version of the module is sold separately.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item" style="background-color: transparent;     border: none;">
                                                                <h2 class="accordion-header" id="faq_four">
                                                                    <a class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq_four_ans" aria-expanded="false" aria-controls="faq_four_ans" style="    background-color: transparent !important; text-decoration: none !important;">
                                                                        <span style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; text-align:center; color:#000000"> How can I install the module I bought ? </span>
                                                                    </a>
                                                                </h2>
                                                                <div id="faq_four_ans" class="accordion-collapse collapse" data-parent="#accordion" aria-labelledby="faq_four">
                                                                    <div class="accordion-body" style=" font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; color:#000000; background: #ffff; text-align: left;"> You need to copy paste the module that is inside the zip file to your addons folder. If you are installing the module into an existing database, you need to enable the Technical Features to click on Apps > Update Modules List. Your new module will now appear in the list of modules that you can install. </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item" style="    background-color: transparent; border: none;">
                                                                <h2 class="accordion-header" id="faq_five">
                                                                    <a class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq_five_ans" aria-expanded="false" aria-controls="faq_five_ans" style="    background-color: transparent !important; text-decoration: none !important;">
                                                                        <span style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; text-align:center; color:#000000"> The module I bought doesn't work, What should I do ? </span>
                                                                    </a>
                                                                </h2>
                                                                <div id="faq_five_ans" class="accordion-collapse collapse" data-parent="#accordion" aria-labelledby="faq_five">
                                                                    <div class="accordion-body" style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; color:#000000; background: #ffff; text-align: left;"> Please raise your ticket to use on <a href="mailto:ticket@browseinfo.co.in" style="color:blue;">
                                                                            <strong>ticket@browseinfo.co.in</strong>
                                                                        </a> We will back to you shortly. </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Support -->
                        <section class="mt-5 bg-transparent">
                            <div class="container">
                                <div class="gx-0 row shadow mt-5 bg-white" style="border-radius: 20px;">
                                    <div class="col-lg-6 col-sm-12 ps-5" style="text-align: left;">
                                        <div class="mt-5">
                                            <img src="assets/best_partner.png" style="width: 60%;">
                                        </div>
                                        <div class="row mt-5">
                                            <div class="rectangle" style="text-align: right; height: 14px; width: 2px; background-color: #3497DB; margin-top: 10px; margin-left: 21px;"></div>
                                            <div class="col-10 mb-3">
                                                <h2 class="text-left" style="text-align: left; font-size: 30px; color: #111827; margin-left: -6px;">Get Support, For Free! </h2>
                                            </div>
                                        </div>
                                        <h2 class="text-left" style="font-weight: bold; font-size: 35px; color: #111827;"> 60 Days Free Support </h2>
                                        <br />
                                        <p class="detail-box lh-base" style="font-size: 20px; color: #111827;">In case any bugs or issue (Except data recovery)</p>
                                        <p class="detail-box lh-base" style="font-size: 16px; color: #111827;"> At Browseinfo we offer end to end solution for Odoo services. Which includes analysis & consultation on the workflows and integration part. </p>
                                        <div class="container mt-5 ps-0">
                                            <div class="row">
                                                <div class="col-2">
                                                    <img src="assets/call.png" width="50" height="50">
                                                </div>
                                                <div class="col-8" style="text-align: left;">
                                                    <h4 style="font-size: 18px;font-weight: 700;margin: 0 0 10px 0; color: #7D7D7D;">Have Any Question ?</h4>
                                                    <p style="color: black;">+91-6351620270</p>
                                                </div>
                                            </div>
                                            <div class="row mt-5 mb-5">
                                                <div class="col-2">
                                                    <img src="assets/mail.png" width="50" height="50">
                                                </div>
                                                <div class="col-8" style="text-align: left;">
                                                    <h4 style="font-size: 18px;font-weight: 700;margin: 0 0 10px 0; color: #7D7D7D;">Write Email</h4>
                                                    <p style="color: black;"> Sales : sales@browseinfo.co.in <br /> Support : ticket@browseinfo.co.in </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-lg-6 text-center pb-5">
                                        <img src="assets/support_image.gif" style="width: 75%;">
                                        <br />
                                        <div class="row align-items-center mt-3">
                                            <div class="col-8">
                                                <span style="color: black; font-size: 18px;">Need Functional Help? Scan Here!</span>
                                            </div>
                                            <div class="col-4">
                                                <img src="assets/Functional_QR.svg" class="float-start h-auto img-fluid w-auto" style="">
                                            </div>
                                            <div class="w-100"></div>
                                            <div class="col-8">
                                                <span style="color: black; font-size: 18px;">Create Support Ticket</span>
                                            </div>
                                            <div class="col-4 mt-4">
                                                <img src="assets/Support_QR.svg" class="float-start h-auto img-fluid w-auto" style="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                       

                        <!-- Our Services -->
                        <section class="bg-transparent">
                            <div class="container">
                                <div class="row align-items-center shadow bg-white mt-5" style="border-radius: 20px; ">
                                    <img src="assets/BI_services.gif" alt="Snow" style="width:100%;">
                                    <div class="centered position-absolute d-lg-inline d-none" style="margin-bottom: 15%; color: black; text-wrap: balance; width: 90%; margin-left: 6%;">
                                        Explore comprehensive Odoo solutions with our expert team at Browseinfo. As your trusted Odoo Gold Partner, we provide top-tier services including Odoo customization, development, migration, implementation, training, and ongoing support.
                                    </div>
                                </div>
                            </div>
                        </section>


                        <!-- Must Have Apps -->
                        <section class="container shadow bg-transparent" style="background-color: #fafbff; padding: 15px; border-radius: 20px; margin-top: 40px !important;">
                            <br>
                            <br>
                            <div class="container align-items-center" style="margin-bottom:10px; margin-top: 10px;">
                                <h2 class="text-center" style="font-weight:bold; font-size:calc(1.1rem + 1vw); color:#4F9ACF;">
                                    Must-Have
                                    <span style="color:#000000; font-weight:600; font-size:calc(1.1rem + 1vw)">
                                        Apps
                                    </span>
                                </h2>
                                <div class="divider-custom justify-content-center d-flex w-100">
                                    <div class="divider-custom-line" style="width: 100%; max-width: 7rem; height: 0.25rem; background-color: #000000; border-radius: 1rem; border-color: #000000;"></div>
                                    <div style="font-size: 2rem; margin-top:-22px;" class="divider-custom-icon">
                                        <span style="display: inline-block; height: 1em; overflow: visible; vertical-align: -0.125em; padding-left: 25px; padding-right: 25px; color:black;" class="fa fa-plus-circle"></span>
                                    </div>
                                    <div style=" width: 100%; max-width: 7rem;height: 0.25rem; background-color: #000000;border-radius: 1rem; border-color: #000000;" class="divider-custom-line"></div>
                                </div>
                            </div>
                            <div id="RelatedAppCarouselOne" class="row carousel slide mt64 mb32" data-bs-ride="carousel" data-interval="80000">
                                <div class="carousel-inner text-center">
                                    <div class="carousel-item active">
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/bi_internal_wallet/" target="_blank">
                                                <img src="related/bi_internal_wallet.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/bi_pos_order_note/" target="_blank">
                                                <img src="related/bi_pos_order_note.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/pos_cash_in_out_odoo/" target="_blank">
                                                <img src="related/pos_cash_in_out_odoo.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/pos_branch/" target="_blank">
                                                <img src="related/pos_branch.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/pos_logo_change/" target="_blank">
                                                <img src="related/pos_logo_change.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/pos_loyalty_odoo/" target="_blank">
                                                <img src="related/pos_loyalty_odoo.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#RelatedAppCarouselOne" data-bs-slide="prev" style="width:35px;">
                                        <span class="">
                                            <i class="fa fa-chevron-left" style="font-size:24px"></i>
                                        </span>
                                    </a>
                                    <a class="carousel-control-next" href="#RelatedAppCarouselOne" data-bs-slide="next" style="width:35px;">
                                        <span class="">
                                            <i class="fa fa-chevron-right" style="font-size:24px"></i>
                                        </span>
                                    </a>
                                </div>
                                <ol class="carousel-indicators position-relative" style="margin: 1% 0%;">
                                    <li data-bs-target="#RelatedAppCarouselOne" data-bs-slide-to="0" class="active" style="background-color: #000; width: 10px; border-radius: 15px; height: 10px; border-top: 0px; border-bottom: 0px;"></li>
                                    <li data-bs-target="#RelatedAppCarouselOne" data-bs-slide-to="1" style="background-color: #000; width: 10px; border-radius: 15px; height: 10px; border-top: 0px; border-bottom: 0px;"></li>
                                </ol>
                            </div>
                            <div id="RelatedAppCarouselTwo" class="row carousel slide mt64 mb32" data-bs-ride="carousel" data-interval="80000">
                                <div class="carousel-inner text-center">
                                    <div class="carousel-item active">
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/pos_invoice_auto_check/" target="_blank">
                                                <img src="related/pos_invoice_auto_check.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/pos_partial_payment/" target="_blank">
                                                <img src="related/pos_partial_payment.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/bi_pos_customer_pricelist/" target="_blank">
                                                <img src="related/bi_pos_customer_pricelist.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/pos_service_charge/" target="_blank">
                                                <img src="related/pos_service_charge.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/pos_orders_reprint/" target="_blank">
                                                <img src="related/pos_orders_reprint.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/bi_pos_items_count/" target="_blank">
                                                <img src="related/bi_pos_items_count.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#RelatedAppCarouselTwo" data-bs-slide="prev" style="width:35px;">
                                        <span class="">
                                            <i class="fa fa-chevron-left" style="font-size:24px"></i>
                                        </span>
                                    </a>
                                    <a class="carousel-control-next" href="#RelatedAppCarouselTwo" data-bs-slide="next" style="width:35px;">
                                        <span class="">
                                            <i class="fa fa-chevron-right" style="font-size:24px"></i>
                                        </span>
                                    </a>
                                </div>
                                <ol class="carousel-indicators position-relative" style="margin: 1% 0%;">
                                    <li data-bs-target="#RelatedAppCarouselTwo" data-bs-slide-to="0" class="active" style="background-color: #000; width: 10px; border-radius: 15px; height:10px; border-top: 0px; border-bottom: 0px;"></li>
                                    <li data-bs-target="#RelatedAppCarouselTwo" data-bs-slide-to="1" style="background-color: #000; width: 10px; border-radius: 15px; height:10px; border-top: 0px; border-bottom: 0px;"></li>
                                </ol>
                            </div>
                        </section>


                        <!-- Best of the best Apps -->
                        <section class="container shadow bg-transparent" style="background-color: #fafbff; padding: 15px; border-radius: 20px; margin-top: 40px !important;">
                            <br>
                            <br>
                            <div class="container align-items-center" style="margin-bottom:10px;">
                                <h2 class="text-center" style="font-weight:bold; font-size:calc(1.1rem + 1vw); color:#4F9ACF;">
                                    Best of the
                                    <span style="color:#000000; font-weight:600; font-size:calc(1.1rem + 1vw)">
                                        Best Apps
                                    </span>
                                </h2>
                                <div class="divider-custom d-flex justify-content-center w-100">
                                    <div class="divider-custom-line" style=" width: 100%; max-width: 7rem; height: 0.25rem; background-color: #000000; border-radius: 1rem; border-color: #000000;"></div>
                                    <div style="font-size: 2rem; margin-top:-22px;" class="divider-custom-icon">
                                        <span style="display: inline-block; height: 1em; overflow: visible; vertical-align: -0.125em; padding-left: 25px; padding-right: 25px; color:black;" class="fa fa-check-square"></span>
                                    </div>
                                    <div style=" width: 100%; max-width: 7rem;height: 0.25rem; background-color: #000000;border-radius: 1rem; border-color: #000000;" class="divider-custom-line"></div>
                                </div>
                            </div>
                            <div id="DemandedAppCarouselOne" class="row carousel slide mt64 mb32" data-bs-ride="carousel" data-interval="80000">
                                <div class="carousel-inner text-center">
                                    <div class="carousel-item active">
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/pos_orders_all/" target="_blank">
                                                <img src="demanded/pos_orders_all.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/bi_customer_overdue_statement/" target="_blank">
                                                <img src="demanded/bi_customer_overdue_statement.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/generic_excel_reports/" target="_blank">
                                                <img src="demanded/generic_excel_reports.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/product_bundle_all/" target="_blank">
                                                <img src="demanded/product_bundle_all.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/car_repair_industry/" target="_blank">
                                                <img src="demanded/car_repair_industry.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/odoo_website_wallet/" target="_blank">
                                                <img src="demanded/odoo_website_wallet.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#DemandedAppCarouselOne" data-bs-slide="prev" style="width:35px;">
                                        <span class="">
                                            <i class="fa fa-chevron-left" style="font-size:24px"></i>
                                        </span>
                                    </a>
                                    <a class="carousel-control-next" href="#DemandedAppCarouselOne" data-bs-slide="next" style="width:35px;">
                                        <span class="">
                                            <i class="fa fa-chevron-right" style="font-size:24px"></i>
                                        </span>
                                    </a>
                                </div>
                                <ol class="carousel-indicators position-relative" style="margin: 1% 0%;">
                                    <li data-bs-target="#DemandedAppCarouselOne" data-bs-slide-to="0" class="active" style="background-color: #000; width: 10px; border-radius: 15px; height:10px; border-top: 0px; border-bottom: 0px;"></li>
                                    <li data-bs-target="#DemandedAppCarouselOne" data-bs-slide-to="1" style="background-color: #000; width: 10px; border-radius: 15px; height:10px; border-top: 0px; border-bottom: 0px;"></li>
                                </ol>
                            </div>
                            <div id="DemandedAppCarouselTwo" class="row carousel slide mt64 mb32" data-bs-ride="carousel" data-interval="80000">
                                <div class="carousel-inner text-center">
                                    <div class="carousel-item active">
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/sales_commission_generic/" target="_blank">
                                                <img src="demanded/sales_commission_generic.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/bi_generic_import/" target="_blank">
                                                <img src="demanded/bi_generic_import.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/branch/" target="_blank">
                                                <img src="demanded/branch.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/bi_inter_company_transfer/" target="_blank">
                                                <img src="demanded/bi_inter_company_transfer.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/bi_loyalty_generic/" target="_blank">
                                                <img src="demanded/bi_loyalty_generic.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                            <a href="https://apps.odoo.com/apps/modules/19.0/margin/" target="_blank">
                                                <img src="demanded/margin.gif" style="width: 90%;">
                                            </a>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#DemandedAppCarouselTwo" data-bs-slide="prev" style="width:35px;">
                                        <span class="">
                                            <i class="fa fa-chevron-left" style="font-size:24px"></i>
                                        </span>
                                    </a>
                                    <a class="carousel-control-next" href="#DemandedAppCarouselTwo" data-bs-slide="next" style="width:35px;">
                                        <span class="">
                                            <i class="fa fa-chevron-right" style="font-size:24px"></i>
                                        </span>
                                    </a>
                                </div>
                                <ol class="carousel-indicators position-relative" style="margin: 1% 0%;">
                                    <li data-bs-target="#DemandedAppCarouselTwo" data-bs-slide-to="0" class="active" style="background-color: #000; width: 10px; border-radius: 15px; height:10px; border-top: 0px; border-bottom: 0px;"></li>
                                    <li data-bs-target="#DemandedAppCarouselTwo" data-bs-slide-to="1" style="background-color: #000; width: 10px; border-radius: 15px; height:10px; border-top: 0px; border-bottom: 0px;"></li>
                                </ol>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
