<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_emi_payment_form" model="ir.ui.view">
        <field name="name">debt.emi.history.form</field>
        <field name="model">debt.emi.history</field>
        <field name="arch" type="xml">
            <form string="EMI Payment">
                <sheet>
                    <group>
                        <field name="loan_id"/>
                        <field name="due_date"/>
                        <field name="payment_amount"/>
                        <field name="advance_payment"/>
                        <field name="remaining_debt"/>
                        <field name="payment_status"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_emi_payment_tree" model="ir.ui.view">
        <field name="name">debt.emi.history.tree</field>
        <field name="model">debt.emi.history</field>
        <field name="arch" type="xml">
            <list>
                <field name="loan_id"/>
                <field name="due_date"/>
                <field name="payment_amount"/>
                <field name="advance_payment"/>
                <field name="remaining_debt"/>
                <field name="payment_status"/>
            </list>
        </field>
    </record>

    <record id="action_emi_payment" model="ir.actions.act_window">
        <field name="name">EMI Payments</field>
        <field name="res_model">debt.emi.history</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
