<section class="oe_container">
    <div class="text-center">
        <img class="img img-fluid" src="logo.png" style="width:440px;height:auto;"/>
    </div>
</section>
<div class="container">
    <div class="oe_styling_v8">
        <section class="oe_container ml-4" id="wk_header">
            <div class="text-center mt32 mb25">
                <h1 style="text-shadow:0 0 0px #353434;font-family:'Inter', sans-serif; font-size:30px; font-weight:600; line-height:40px; color:#FF0000 !important; margin-bottom:0 !important">
                    POS Zero Quantity Restriction
                </h1>
            </div>
            <div class="container-fluid cmpad py-2 py-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-card video-card h-100"
                             style="background-color:#e8fdfc45; border:2px solid #ef44441f; border-radius:10px; padding:32px">
                            <div>
                                <img src="youtube.png" alt="" width="60px;" height="60px;">
                            </div>
                            <h3 class="card-title"
                                style="font-size:20px; font-weight:600; color:black; margin-bottom:12px;margin-top:10px; letter-spacing:-0.025em">
                                Watch Demo</h3>
                            <p class="card-description mb-3"
                               style="font-size:16px; color:#6b7280; margin-bottom:0; line-height:1.6">Watch our
                                detailed Odoo App demos on YouTube to see
                                features in action.</p>
                            <a href="https://youtu.be/XH847TKNRq8"
                               class="card-action video-action d-flex align-items-center justify-content-center gap-2"
                               style="padding:10px 20px; border-radius:8px; font-weight:500; font-size:15px; text-decoration:none; border:none; width:max-content; background-color:#f2424282 !important; color:black;">
                                <img src="play.png" width="15px" height="15px">
                                Click Here
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="content-card blog-card h-100"
                             style="background-color:#beade412; border:2px solid #8a5cf615; border-radius:10px; padding:32px">
                            <div>
                                <img src="nblog.png" width="60px;" height="60px;">
                            </div>
                            <h3 class="card-title"
                                style="font-size:20px; font-weight:600; color:black; margin-bottom:12px; margin-top:10px;letter-spacing:-0.025em">
                                Read Blog</h3>
                            <p class="card-description mb-3"
                               style="font-size:16px; color:#6b7280; margin-bottom:0; line-height:1.6">Learn, explore,
                                and grow with our Odoo blogs.</p>
                            <p class="card-action d-flex align-items-center justify-content-center gap-2"
                               style="padding:10px 20px; border-radius:8px; font-weight:500; font-size:15px; text-decoration:none; border:none; width:max-content; background-color:#f2424282 !important; color:black">
                                <img src="copy.png" width="18" height="18">
                                https://www.codespheretech.in/blogs
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container mb-4">
            <div class="card" style="border-radius:10px">
                <div class="py-1">
                    <div style="font-family:'Open Sans', sans-serif; font-size:20px; font-weight:600; line-height:30px; letter-spacing:0px; text-align:left; color:#333333">
                        <span><img src="preventzeroproduct.png" style="height:50px;margin-left:5px;"></span>
                        POS: Restrict Adding Products with Zero Quantity
                        <div class="px-4"
                             style="font-family:'Open Sans', sans-serif; font-size:16px; font-weight:400; line-height:27px; letter-spacing:0px; text-align:left; padding-top:10px; padding-bottom:10px">
                            <img src="points.png" style="width:12px;height:auto">
                            This module adds a validation in the Odoo Point of Sale to prevent adding
                            any item with zero available quantity.
                            <br>
                            <img src="points.png" style="width:12px;height:auto">
                            If an item has no stock, the POS displays a warning popup and blocks the action.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container mb-4">
            <div class="card" style="border-radius:10px">
                <h2 style="font-size:24px; font-weight:600; line-height:40px; text-align:center; margin-bottom:20px;">
                    Highlighted-features
                </h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="shadow-sm bg-white rounded d-flex align-items-center p-3" style="height:95px;">
                            <div class="me-3">
                                <img src="preventzero.png" style="height:50px;"
                                     alt="Feature 1">
                            </div>
                            <div>
                        <span style="font-family:'Open Sans', sans-serif; font-weight:400; font-size:16px; line-height:22px; color:#333;">
                            Prevents Adding Zero-Stock Items
                        </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="shadow-sm bg-white rounded d-flex align-items-center p-3" style="height:95px;">
                            <div class="me-3">
                                <img src="popupwarninig.png" style="height:50px;"
                                     alt="Feature 2">
                            </div>
                            <div>
                        <span style="font-family:'Open Sans', sans-serif; font-weight:400; font-size:16px; line-height:22px; color:#333;">
                         Instant Warning Popup on Selection
                        </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="shadow-sm bg-white rounded d-flex align-items-center p-3" style="height:95px;">
                            <div class="me-3">
                                <img src="avoidsale.png" style="height:50px;"
                                     alt="Feature 2">
                            </div>
                            <div>
                        <span style="font-family:'Open Sans', sans-serif; font-weight:400; font-size:16px; line-height:22px; color:#333;">
                        Avoids Accidental Sale of Unavailable Items
                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="card" style="border-radius:10px">
                <div class="pt-2 pb-0 pr-3" style="font-family:'Open Sans', sans-serif; font-style:normal; ">
                    <h2 style="font-size:24px; font-weight:600; line-height:40px; letter-spacing:0px; text-align:center">
                        Detailed Features List
                    </h2>
                </div>
                <div class="pt-0 pb-3 pr-2" style="font-family:'Open Sans', sans-serif; font-style:normal">
                    <div class="d-lg-flex justify-content-between">
                        <div class="oe_spaced mw-100 m-2 pt-2 pb-1 w-100"
                             style="padding-left:3px;background-color: #ffeeee70;border-radius: 0 10px 0 0;border-color: #ff00008f !important;border-top-style: solid;border-right-style: solid;">
                            <h3 class="mb-2"
                                style="font-weight:600; font-size:16px; line-height:27px; color:#333333">
                                Zero-Stock Item Restriction
                            </h3>
                            <ul class="pl-4 mb-0 list-unstyled"
                                style="font-weight:normal; list-style: none; padding-left:0px; font-size:16px; line-height:29px; color:#555555">
                                <li class="pb-1">
                                    <img src="arrow.png" style="width:12px;height:auto;">
                                    The module checks an item's available quantity in real time and blocks the action if
                                    the quantity is zero. Cashiers cannot add unavailable items to the order.
                                </li>
                            </ul>
                        </div>
                        <div class="oe_spaced mw-100 m-2 pt-2 pb-1 pl-3 pr-3 w-100"
                             style="padding-left:3px;background-color: #ffeeee70;border-radius: 10px 0 0 0;border-color: #ff00008f !important;border-top-style: solid;border-left-style: solid;">
                            <h3 class="mb-2"
                                style="font-weight:600; font-size:16px; line-height:27px; color:#333333">
                                Enhanced User Experience with Manual Save Control
                            </h3>
                            <ul class="pl-4 mb-0 list-unstyled"
                                style="font-weight:normal; font-size:16px; list-style: none; padding-left:0px; line-height:29px; color:#555555">
                                <li class="pb-1">
                                    <img src="arrow.png" style="width:12px;height:auto;">
                                    Whenever a zero-stock item is selected, a warning dialog appears, informing clear
                                    message to the cashier that the item cannot be added.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-lg-flex justify-content-between">
                        <div class="oe_spaced mw-100 m-2 pt-2 pb-1 pl-3 pr-3 w-100"
                             style="padding-left:3px;background-color: #ffeeee70;border-radius: 0 0 10px 0;border-color: #ff00008f !important;border-bottom-style: solid;border-right-style: solid;">
                            <h3 class="mb-2"
                                style="font-weight:600; font-size:16px; line-height:27px; color:#333333">
                                Prevents Accidental Unavailable Sales
                            </h3>
                            <ul class="pl-4 mb-0 list-unstyled"
                                style="font-weight:normal; list-style: none; padding-left:0px; font-size:16px; line-height:29px; color:#555555">
                                <li class="pb-1">
                                    <img src="arrow.png" style="width:12px;height:auto;">
                                    Because the POS stops the item from being added, you avoid overselling or creating
                                    orders with unavailable products, improving accuracy and customer experience.
                                </li>
                            </ul>
                        </div>
                        <div class="oe_spaced mw-100  m-2 pt-2 pb-1 pl-3 pr-3 w-100"
                             style="padding-left:3px;background-color: #ffeeee70;border-radius: 0 0 0 10px;border-color: #ff00008f !important;border-bottom-style: solid;border-left-style: solid;">
                            <h3 class="mb-2"
                                style="font-weight:600; font-size:16px; line-height:27px; color:#333333">
                                Consistent Behavior Across All Product Selections
                            </h3>
                            <ul class="pl-4 mb-0 list-unstyled"
                                style="font-weight:normal; font-size:16px; list-style: none; padding-left:0px; line-height:29px; color:#555555">
                                <li class="pb-1">
                                    <img src="arrow.png" style="width:12px;height:auto;">
                                    Whether the cashier selects a normal product, variant or combo product inside the POS
                                    configurator, the restriction still applies.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container" style="margin-top:20px; margin-bottom:20px;border-radius:10px;">
            <div class="card"
                 style="border-radius: 10px;">
                <ul class="nav nav-tabs justify-content-center pt-1" role="tablist"
                    style="border:0px; line-height:38px;">
                    <li class="nav-item" role="presentation">
                        <span style="color:black;font-size:24px;font-weight:600;" role="tab" aria-selected="true"
                              data-bs-toggle="tab">
                            Screenshot
                        </span>
                    </li>
                </ul>
                <div class="tab-pane active show" id="odoo_view_tab1" role="tabpanel">
                    <div class="container px-4">
                        <section class="oe_container my-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <div style="margin-top:33px; font-style:normal; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:white">
                                        <span class="p-1" style="background-color:#ff0000de ">Restrict Adding Products to POS When Quantity Is Zero</span>
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="border-radius:15px;width:100%" class="img-responsive border"
                                         src="restrictproduct.png"
                                         alt="Not found">
                                </div>
                                <div class="panel-heading">
                                    <div style="margin-top:33px; font-style:normal; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:white">
                                        <span class="p-1" style="background-color:#ff0000de ">Restrict Adding Variant Products to POS When Quantity Is Zero</span>
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="border-radius:15px;width:100%" class="img-responsive border"
                                         src="variantproduct.png"
                                         alt="Not found">
                                </div>
                                <div class="panel-heading">
                                    <div style="margin-top:33px; font-style:normal; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:white">
                                        <span class="p-1" style="background-color:#ff0000de ">Native Support for Combo Products in POS</span>
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="border-radius:15px;width:100%" class="img-responsive border"
                                         src="comboproduct.png"
                                         alt="Not found">
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" style="border-radius:10px;" id="codesphere_apps">
            <div style="margin-top: 35px; border-radius: 15px;"
                 class="card">
                <div class="pt-2 align-items-center d-flex justify-content-center">
                    <div class="fs-3 fw-bold lh-sm px-4 py-3 rounded shadow-lg text-center"
                         style="background:#9897eb73 !important;color:#000000;">
                        <span style="color: #e11212;font-family:'Inter', sans-serif; font-size:25px; font-weight:600; line-height:40px; color:#ff2602d9; margin-bottom:0 !important;"> Related Apps</span>
                    </div>
                </div>
                <div class="container">
                    <div class="row gx-3 mb-4 pt-4" style="margin:0px;">
                        <div class="col-4">
                            <a href="https://apps.odoo.com/apps/modules/18.0/cst_pos_reprint_orders" target="_blank"
                               rel="noopener noreferrer"> <img src="./img/pos_reprint.png"
                                                               class="img-fluid shadow rounded-3"/></a>
                        </div>
                        <div class="col-4">
                            <a href="https://apps.odoo.com/apps/modules/18.0/cst_pos_delete_orderline" target="_blank"
                               rel="noopener noreferrer"> <img src="./img/pos_delete.png"
                                                               class="img-fluid shadow rounded-3"
                                                               alt="securepay sync"/></a>
                        </div>
                        <div class="col-4">
                            <a href="https://apps.odoo.com/apps/modules/18.0/cst_pos_orderline_qty_numpad"
                               target="_blank"
                               rel="noopener noreferrer"> <img src="./img/posqty.gif"
                                                               class="img-fluid shadow rounded-3"
                                                               alt="securepay sync"/></a>
                        </div>
                    </div>
                    <div class="row gx-3 mb-4 pt-4" style="margin:0px;">
                        <div class="col-4">
                            <a href="https://apps.odoo.com/apps/modules/18.0/cst_show_pos_product_price"
                               target="_blank"
                               rel="noopener noreferrer"> <img src="./img/posprice.png"
                                                               class="img-fluid shadow rounded-3"
                                                               alt="securepay sync"/></a>
                        </div>
                        <div class="col-4">
                            <a href="https://apps.odoo.com/apps/modules/18.0/cst_pos_disable_delete_access"
                               target="_blank"
                               rel="noopener noreferrer"> <img src="./img/posdisable.png"
                                                               class="img-fluid shadow rounded-3"
                                                               alt="securepay sync"/></a>
                        </div>
                    </div>
                    <div class="row justify-content-center pt-4 pb-2">
                        <div class="col-auto">
                            <a class="align-items-center fw-bold text-black fs-4 bg-200 border btn d-flex py-2 rounded"
                               target="_blank" href="https://apps.odoo.com/apps/browse?repo_maintainer_id=889848"><img
                                    style="height: 48px" src="./img/app_icn.png" class="img-fluid"
                                    alt="Our Apps"/> Our Apps</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" style="border-radius:10px;" id="codesphere_support">
            <h2 class="text-center mb-2" style="font-size:24px; font-weight:600; line-height:40px; letter-spacing:0px;">
                Help and Support</h2>

            <div class="row g-4 justify-content-center">
                <!-- Mail Card -->
                <div class="col-md-6 mb-2">
                    <div class="p-4 rounded-4 shadow-sm bg-light border border-1 border-transparent h-100 d-flex flex-column align-items-start">
                        <div class="d-flex align-items-center mb-3">
                            <img src="mail.png" alt="Mail Icon" class="me-3" style="width:50px; height:auto;">
                            <h4 class="mb-0">Write a Mail to Us</h4>
                        </div>
                        <p class="text-muted mb-2">Any queries or customization? Drop an Email to our support team.</p>
                        <b class="text-primary fs-5">info@codespheretech.in</b>
                        <a href="mailto:info@codespheretech.in" class="btn btn-primary mt-3 px-3">
                            <img src="email.png" width="20px;height:auto;"> Send Mail
                        </a>
                    </div>
                </div>

                <!-- Expert Card -->
                <div class="col-md-6 mb-2">
                    <div class="p-4 rounded-4 shadow-sm bg-light border border-1 border-transparent h-100 d-flex flex-column align-items-start">
                        <div class="d-flex align-items-center mb-3">
                            <img src="support.png" alt="Support Icon" class="me-3" style="width:50px; height:auto;">
                            <h4 class="mb-0">Reach out to our Expert</h4>
                        </div>
                        <p class="text-muted mb-2">Connect directly with our technical expert for personalized
                            support.</p>
                        <b class="text-primary fs-5">+91 9033199949</b>
                        <a href="tel:+919033199949" class="btn btn-primary mt-3 px-3">
                            <img src="phone-call.png" style="width:20px;height:auto;"/> Call Now
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
