<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherited res.config.settings to add fields. -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.pos.product.stock</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_connected_devices_section']" position="inside">
                <setting id="pos_product_stock" string="Pos stock"
                         help="Display stock quantity in pos">
                    <field name="display_stock"/>
                    <div class="content-group" invisible="not display_stock">
                       <div>
                                <label for="stock_type" string="Stock Type" class="fw-normal"/>
                                <field name="stock_type" required="display_stock"/>
                            </div>
                            <div>
                                <field name="stock_from" widget="radio"
                                        invisible="not display_stock"/>
                                <div>
                                    <label for="stock_location_id" string="Choose location"
                                          invisible="stock_from not in('current_warehouse')"/>
                                    <field name="stock_location_id"
                                           invisible="stock_from not in('current_warehouse')"
                                           domain="[('usage', '=', 'internal'),('location_id.usage','!=','internal')]"/>
                                </div>
                            </div>
                    </div>
                </setting>

            </xpath>
        </field>
    </record>
</odoo>
